Desktop Contacts App/App.xaml

<Application x:Class="Desktop_Contacts_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop_Contacts_App"
             xmlns:uc="clr-namespace:Desktop_Contacts_App.Controls"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackGroundWindowColor" Color="#1C023D"/>
        <SolidColorBrush x:Key="ItemContactBackgroundColor" Color="#2C6899"/>
        <SolidColorBrush x:Key="NewContactButtonColor" Color="#09B053"/>
        <SolidColorBrush x:Key="ContactNameColor" Color="#39EDE7"/>
        <SolidColorBrush x:Key="SaveUpdateButtonColor" Color="DarkGreen"/>
        <SolidColorBrush x:Key="DeleteButtonColor" Color="DarkRed"/>
        <SolidColorBrush x:Key="CancelButtonColor" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="ForegroundWhite" Color="White"/>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Background" Value="{StaticResource BackGroundWindowColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNewContactStyle">
            <Setter Property="Background" Value="{StaticResource NewContactButtonColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource NewContactButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonUpdateSaveContactStyle">
            <Setter Property="Background" Value="{StaticResource SaveUpdateButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButtonContactStyle">
            <Setter Property="Background" Value="{StaticResource DeleteButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButtonCancelStyle">
            <Setter Property="Background" Value="{StaticResource CancelButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListContactsStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="UserControl" x:Key="ContactItem">
            <Setter Property="Background" Value="{StaticResource ItemContactBackgroundColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactName">
            <Setter Property="Foreground" Value="{StaticResource ContactNameColor}"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactDataEmail">
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactDataPhone">
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Application.Resources>
</Application>
