Desktop Contacts App/App.xaml

<Application x:Class="Desktop_Contacts_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop_Contacts_App"
             xmlns:uc="clr-namespace:Desktop_Contacts_App.Controls"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackGroundWindowColor" Color="#1C021D"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#010A5C"/>
        <SolidColorBrush x:Key="ItemContactBackgroundColor" Color="#2C6899"/>
        <SolidColorBrush x:Key="NewContactButtonColor" Color="#09B053"/>
        <SolidColorBrush x:Key="ContactNameColor" Color="#39EDE7"/>
        <SolidColorBrush x:Key="SaveUpdateButtonColor" Color="DarkGreen"/>
        <SolidColorBrush x:Key="DeleteButtonColor" Color="DarkRed"/>
        <SolidColorBrush x:Key="CancelButtonColor" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="ForegroundWhite" Color="White"/>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Background" Value="{StaticResource BackGroundWindowColor}"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNewContactStyle">
            <Setter Property="Background" Value="{StaticResource NewContactButtonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonUpdateSaveContactStyle">
            <Setter Property="Background" Value="{StaticResource SaveUpdateButtonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButtonContactStyle">
            <Setter Property="Background" Value="{StaticResource DeleteButtonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButtonCancelStyle">
            <Setter Property="Background" Value="{StaticResource CancelButtonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListContactsStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource NewContactButtonColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*"/>
                                    </Grid.RowDefinitions>
                                    <Track x:Name="Track" Grid.Row="0" IsDirectionReversed="true" Focusable="True">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="6" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="UserControl" x:Key="ContactItemStyle">
            <Setter Property="Background" Value="{StaticResource ItemContactBackgroundColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactNameStyle">
            <Setter Property="Foreground" Value="{StaticResource ContactNameColor}"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactDataEmailStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactDataPhoneStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DataTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemsTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Application.Resources>
</Application>
