Desktop Contacts App/Views/ContactDetailWindow.xaml

<Window x:Class="Desktop_Contacts_App.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_App"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ContactDetailWindow" Height="250" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameTextBox"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Phone:"/>
            <TextBox x:Name="PhoneTextBox"
                     Margin="0,0,0,5"/>
            <Button x:Name="UpdateButton"
                    Style="{StaticResource ButtonUpdateSaveContactStyle}"
                    Content="Update"
                    Margin="0,5,0,5"
                    Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton"
                    Style="{StaticResource DeleteButtonContactStyle}"
                    Content="Delete"
                    Margin="0,5,0,5"
                    Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton"
                    Style="{StaticResource CancelButtonCancelStyle}"
                    Content="Cancel"
                    Margin="0,5,0,5"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
