Desktop Contacts App/Views/ContactDetailWindow.xaml

<Window x:Class="Desktop_Contacts_App.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_App"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ContactDetailWindow" Height="270" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock Text="Email:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="EmailTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock Text="Phone:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="PhoneTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <Border
            Width="150"
            Height="20"
            Margin="0,25,0,5"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
                </Border.Clip>
                <Button x:Name="UpdateButton"
                    Style="{StaticResource ButtonUpdateSaveContactStyle}"
                    Content="Update"
                    Click="UpdateButton_Click"/>
            </Border>
            <Border
            Width="150"
                
            Height="20"
            Margin="0,5,0,5"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
                </Border.Clip>
                <Button x:Name="DeleteButton"
                    Style="{StaticResource DeleteButtonContactStyle}"
                    Content="Delete"
                    Click="DeleteButton_Click"/>
            </Border>
            <Border
            Width="150"
            Height="20"
            Margin="0,5,0,5"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
                </Border.Clip>
            <Button x:Name="CancelButton"
                    Style="{StaticResource CancelButtonCancelStyle}"
                    Content="Cancel"
                    Click="CancelButton_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
