Desktop Contacts App/Views/MainWindow.xaml

<Window x:Class="Desktop_Contacts_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_App"
        xmlns:uc="clr-namespace:Desktop_Contacts_App.Controls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="450" Width="525">
    <StackPanel Margin="10">
        <Border
            Width="300"
            Height="20"
            Background="Transparent">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,20"/>
            </Border.Clip>
        <Button Content="New Contact"
                BorderThickness="0"
                Style="{StaticResource ButtonNewContactStyle}"
                Click="Button_Click"/>
        </Border>
        <TextBox Margin="0,5,0,5"
                   TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="ContactsViewList"
                  Style="{StaticResource ListContactsStyle}"
                  SelectionChanged="ContactsViewList_SelectionChanged"
                  Margin="5,0,5,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
