Desktop Contacts App/Views/MainWindow.xaml

<Window x:Class="Desktop_Contacts_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_App"
        xmlns:uc="clr-namespace:Desktop_Contacts_App.Controls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="480" Width="525">
    <StackPanel Margin="10,10,10,5">
        <Border
            Width="150"
            Height="20"
            Background="Transparent">
            <Border.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
            </Border.Clip>
            <Button Content="New Contact"
                Style="{StaticResource ButtonNewContactStyle}"
                Click="Button_Click"/>
            </Border>
        <Grid Margin="0,5,0,5" Width="300" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search contact:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Grid.Column="0"/>
            <Border
            Height="20"
            Grid.Column="1"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,20"/>
                </Border.Clip>
                <TextBox x:Name="SearchTextBox"
                         Style="{StaticResource SearchTextBlockStyle}"
                     TextChanged="TextBox_TextChanged"/>
            </Border>
        </Grid>
        <ListView x:Name="ContactsViewList"
                  Style="{StaticResource ListContactsStyle}"
                  SelectionChanged="ContactsViewList_SelectionChanged"
                  Height="380"
                  Margin="5,0,5,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,440,90"/>
                                    </Border.Clip>
                                    <ContentPresenter x:Name="ContentPresenter" Margin="0,2,0,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Margin" Value="10,0,0,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
