Desktop Contacts App/Views/NewContactWindow.xaml

<Window x:Class="Desktop_Contacts_App.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_App"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="NewContactWindow" Height="250" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock Text="Email:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="EmailTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock Text="Phone:"
                       Style="{StaticResource ItemsTextBlockStyle}"/>
            <TextBox x:Name="PhoneTextBox"
                     Style="{StaticResource DataTextBlockStyle}"/>
            <Border
            Width="150"
            Height="20"
            Margin="0,25,0,5"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
                </Border.Clip>
                <Button Content="Save"
                    Style="{StaticResource ButtonUpdateSaveContactStyle}"
                    Click="SaveButton_Click"/>
            </Border>
            <Border
            Width="150"
            Height="20"
            Margin="0,5,0,5"
            Background="Transparent">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,20"/>
                </Border.Clip>
                <Button Content="Cancel"
                    Style="{StaticResource CancelButtonCancelStyle}"
                    Click="CancelButton_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
